.complex-control {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    width: 100%;
    height: 93%;
}
.react-tabs {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
    background: var(--select-color);
    border: 1px solid var(--select-color);
    width: 100%;
    height: 100%;
}

.react-tabs__tab-list {
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    width: 100%;
    height: 100%;
    grid-row: 1;
}

.react-tabs__tab {
    height: 8%;
    list-style: none;
    cursor: pointer;
    transition: all 0.1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    user-select: none;
    font-size: 0.9em;
}

.react-tabs__tab--selected {
    background: var(--select-color);
    border-left: 4px  solid var(--good-color);
}



.react-tabs__tab-panel {
    grid-row: 1;
    grid-column: 2;
}

.react-tabs__tab-panel--selected {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.react-tabs__tab-panel--wrapper {
    display: grid;
    max-height: 200px;
    width: 100%;
}

.panel-content {
    text-align: center;
}